BOT_TOKEN=7660400157:AAGOLlb2TDrp2nsEms7xHa1VBQJ72jrOgxY
MONGO_URI=mongodb+srv://sseries:sseries@sseries.tqmstei.mongodb.net/?retryWrites=true&w=majority
ADMIN_IDS=6687248633
DATABASE_CHANNEL=@Terabox_Movies_Series
BOT_USERNAME=@Sseriesareamoviesearch_bot
